# Todo

./: Todo.sln
Todo/: App.xaml  App.xaml.cs  Todo.csproj
Todo.Android/: MainActivity.cs  Todo.Android.csproj
Todo.Android/Properties/: AndroidManifest.xml
Todo.Android/Resources/: Resource.designer.cs
Todo/Model/: ToDoItem.cs
Todo/View/: ToDoAdding.xaml  ToDoAdding.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs
Todo/ViewModel/: ToDoListVM.cs
